# cloud-admin

./: pom.xml
auth/: pom.xml
common/: pom.xml
common/common-bom/: pom.xml
common/common-core/: pom.xml
common/common-datasource/: pom.xml
common/common-mybatis/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/tellhow/common/security/annotation/: EnableAdminResourceServer.java  Inner.java
common/common-security/src/main/java/com/tellhow/common/security/component/: AdminBearerTokenExtractor.java  PermissionService.java  PermitAllUrlProperties.java
common/common-security/src/main/java/com/tellhow/common/security/entity/: AdminUser.java
common/common-security/src/main/java/com/tellhow/common/security/util/: OAuth2EndpointUtils.java  OAuth2ErrorCodesExpand.java  OAuthClientException.java  ScopeException.java  (+1 more)
upms/: pom.xml
upms/upms-api/: pom.xml
upms/upms-api/src/main/java/com/tellhow/admin/upms/api/dto/: RoleDTO.java  SysLogDTO.java  UserDTO.java  UserInfo.java
upms/upms-api/src/main/java/com/tellhow/admin/upms/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysDictItem.java  SysFile.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysPost.java  SysPublicParam.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
upms/upms-api/src/main/java/com/tellhow/admin/upms/api/feign/: RemoteClientDetailsService.java  RemoteDeptService.java  RemoteDictService.java  RemoteLogService.java  RemoteParamService.java  RemoteTokenService.java  RemoteUserService.java
upms/upms-api/src/main/java/com/tellhow/admin/upms/api/util/: DictResolver.java  ParamResolver.java
upms/upms-api/src/main/java/com/tellhow/admin/upms/api/vo/: ImageCode.java  LogVO.java  PostExcelVO.java  RoleExcelVO.java  RoleVo.java  TokenVo.java  UserExcelVO.java  UserInfoVO.java  UserVO.java
(+41 files in other folders)
